\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {img/} }
\usepackage[square,numbers]{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{float}
\usepackage{adjustbox}

\usepackage[spanish]{babel}

\title{Clasificación de niveles de Super Mario Maker 2 por su dificultad}
\author{Patricio Eugenio Cantú Treviño}
\date{Noviembre 2025}

\begin{document}

\maketitle

\section{Introducción}

Creatividad ilimitada es una de las mejores descripciones que le puedes dar al juego Super Mario Maker 2, ya que en este juego se le permite a los jugadores crear sus propios niveles utilizando las mecánicas de la franquicia de Super Mario, y compartirlos por internet por el resto del mundo.

Cada nivel publicado le es asignado una de 4 dificultades: Fácil, Normal, Experto y Súper Experto. No es completamente claro que es lo que define la dificultad de cada nivel, puede tener cierta relación con el ratio de éxito promedio que se tienen los jugadores al jugar el nivel, pero esta no es una división exacta.

% TODO terminar de redactar objetivo y beneficios
En este articulo, buscaremos encontrar la mejor definición posible para la clasificación de los niveles de dificultad. La información que salga de este análisis podrá ayudar a hacer ingeniería inversa sobre los métodos que usa el juego para estas definiciones.

\section{Descripción de los datos}

Se trabajara con un conjunto de datos \cite{smm2_data} que contiene información de niveles de Super Mario Maker 2 de hasta el año 2022. El conjunto de datos \cite{smm2_data} contiene mas de 26 millones de muestras, pero para este análisis se usara una muestra aleatoria de 10,000 muestras.

\begin{table}[]
\centering
\caption{Descripciones de las variables del conjunto de datos.}
\adjustbox{max width=\textwidth}{
\begin{tabular}{@{}ll@{}}
\toprule
\multicolumn{1}{c}{variable} & \multicolumn{1}{c}{descripción}                             \\ \midrule
\texttt{difficulty}                   & (Categórica) El nivel de dificultad del nivel               \\
\texttt{uploaded}                     & (Entero) Cuando fue publicado el nivel                      \\
\texttt{created}                      & (Entero) Cuando fue creado el nivel                         \\
\texttt{game\_version}                & (Entero) La versión del juego en la que se creó el nivel    \\
\texttt{world\_record}                & (Milisegundo) El tiempo récord de compleción                \\
\texttt{upload\_time}                 & (Milisegundo) El tiempo de compleción del nivel del creador \\
\texttt{upload\_attemts}              & (Entero) Intentos del creador para publicar el nivel        \\
\texttt{num\_comments}                & (Entero) Cantidad de comentarios en el nivel                \\
timer                        & (Segundo) Tiempo límite para completar el nivel             \\
\texttt{autosroll\_speed}             & (Entero) Nivel de movimiento automático de la cámara        \\
\texttt{clears}                       & (Entero) Cantidad de intentos exitosos                      \\
\texttt{attempts}                     & (Entero) Cantidad de intentos totales                       \\
\texttt{clear\_rate}                  & (Decimal) Ratio de éxito en las compleciones                \\
\texttt{plays}                        & (Entero) Cantidad de sesiones de juego del nivel            \\
\texttt{versus\_matches}              & (Entero) Cantidad de partidas competitivas                  \\
\texttt{coop\_matches}                & (Entero) Cantidad de partidas cooperativas                  \\
\texttt{likes}                        & (Entero) Cantidad de me gusta                               \\
\texttt{boos}                         & (Entero) Cantidad de no me gusta                            \\
\texttt{unique\_players\_and\_versus} & (Entero) Cantidad de jugadores que han jugado el nivel      \\ \bottomrule
\end{tabular}
}
\label{tab:data_desc}
\end{table}

En el cuadro \ref{tab:data_desc} se ven las variables que se usarán para el análisis y su descripción, las variables no numéricas o categóricas (a excepción de \texttt{difficulty}) fueron eliminadas.

También añadí la variable calculada \texttt{unique\_clear\_rate}, la cual se define como $\min\{\frac{\texttt{clears}}{\texttt{unique\_players\_and\_versus}}, \, 1\}$. Añadí esta variable calculada con la creencia de que el porcentaje de compleción del nivel por jugador sería un buen estimador para el nivel de dificultad.

\begin{table}[]
\caption{Estadísticos descriptivos de las variables.}
\adjustbox{max width=\textwidth}{
\begin{tabular}{lrrrrrrr}
\toprule
 & minimo & Q1 & mediana & Q3 & maximo & media & desv\_std \\
\midrule
\texttt{uploaded} & 1621048585.000000 & 1621060323.250000 & 1621072574.000000 & 1621085646.750000 & 1621108964.000000 & 1621073536.052400 & 15445.848509 \\
\texttt{created} & 1039796700.000000 & 1620836505.000000 & 1621075800.000000 & 1621103220.000000 & 2868488580.000000 & 1618842678.642000 & 40335462.936095 \\
\texttt{difficulty} & 0.000000 & 0.000000 & 1.000000 & 1.000000 & 3.000000 & 0.878800 & 0.862430 \\
\texttt{game\_version} & 0.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 & 4.917800 & 0.482977 \\
\texttt{world\_record} & -1.000000 & 9056.250000 & 19070.000000 & 39415.750000 & 1835882.000000 & 33711.396300 & 53235.787054 \\
\texttt{upload\_time} & 433.000000 & 19295.000000 & 37502.500000 & 69960.500000 & 499590.000000 & 52789.483700 & 49968.051316 \\
\texttt{upload\_attempts} & 1.000000 & 1.000000 & 1.000000 & 3.000000 & 217.000000 & 3.894600 & 9.416770 \\
\texttt{num\_comments} & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 872.000000 & 1.061500 & 13.508959 \\
\texttt{timer} & 10.000000 & 300.000000 & 300.000000 & 300.000000 & 500.000000 & 294.961000 & 113.816053 \\
\texttt{autoscroll\_speed} & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 2.000000 & 0.011000 & 0.138134 \\
\texttt{clears} & 0.000000 & 3.000000 & 7.000000 & 19.000000 & 13480.000000 & 23.151400 & 224.180811 \\
\texttt{attempts} & 0.000000 & 14.000000 & 35.000000 & 80.000000 & 166769.000000 & 131.536800 & 2034.905108 \\
\texttt{clear\_rate} & 0.000000 & 11.538462 & 29.561460 & 54.545455 & 100.000000 & 36.136169 & 29.164521 \\
\texttt{plays} & 1.000000 & 6.000000 & 14.000000 & 31.000000 & 14135.000000 & 35.647000 & 279.984010 \\
\texttt{versus\_matches} & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 5148.000000 & 1.750700 & 70.389901 \\
\texttt{coop\_matches} & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 297.000000 & 0.995300 & 7.180239 \\
\texttt{likes} & 0.000000 & 0.000000 & 1.000000 & 3.000000 & 3126.000000 & 4.551400 & 55.901848 \\
\texttt{boos} & 0.000000 & 0.000000 & 1.000000 & 1.000000 & 641.000000 & 1.411500 & 10.454449 \\
\texttt{unique\_players\_and\_versus} & 1.000000 & 6.000000 & 14.000000 & 30.000000 & 10938.000000 & 32.685700 & 231.207906 \\
\texttt{unique\_clear\_rate} & 0.000000 & 0.363636 & 0.666667 & 0.976744 & 1.000000 & 0.628823 & 0.316359 \\
\bottomrule
\end{tabular}
}
\label{tab:data_data}
\end{table}

\section{Antecedentes}

\citeauthor{furiaEA_2025} realizaron un análisis de regresión para predecir la dificultad de los niveles de Super Mario Maker 2 \cite{furiaEA_2025}, ellos se enfocaron en predecir el $clear_rate$, y el uso del procesamiento de lenguaje natural.

Mientras que \citeauthor{drachenEA_2014} realizaron agrupamiento a jugadores de World of Warcraft segun sus comportamientos \cite{drachenEA_2014}.

En este análisis me enfoco en predecir la categoría de dificultad a la que cada nivel pertenece, según como los jugadores han interactuado con el. Utilizo tecnicas que ya se han usado con conjuntos de datos similares, pero con un enfoque diferente hacia la clasificación.
 
\section{Metodología}

\subsection{Determinación número de grupos}

Me decanté por el método de silueta para seleccionar la cantidad de $k$ grupos debido su objetividad mas sencilla de comprender. El método de silueta simplemente elige la cantidad de grupos que maximice el coeficiente de silueta, el cual se define como:

\[
s(i) = \frac{b(i) - a(i)}{\max\{a(i), \, b(i)\}}
\]

Donde $a(i)$ es la distancia promedio del punto $i$ a los demás puntos de su propio grupo, y $b(i)$ es la distancia promedio del punto $i$ a los puntos del grupo vecino mas cercano.

% TODO definir a(i) y b(i)

\subsection{Agrupamiento}

\citeauthor{drachenEA_2014} obtuvieron resultados interpretables al usar el análisis de arquetipos en sus datos del comportamiento de jugadores en un videojuego \cite{drachenEA_2014}. Fue debido a que yo también estoy utilizando datos generados por usuarios en un videojuego que yo me decante por usar el análisis de arquetipos.

\subsubsection{Análisis de arquetipos}

El análisis de arquetipos forma grupos con los valores mas extremos de los mismos. El análisis de arquetipos busca minimizar la formula: \cite{gomede_2024}

\[
\min\lVert X - C Z\lVert
\]

Donde $X \in \mathbb{R}^{N \times d}$ es la matriz con los datos, $Z \in \mathbb{R}^{k \times d}$ es la matriz con los arquetipos, $C \in \mathbb{R}^{N \times k}$ es la matriz de coeficientes de $X$ y $Z$, $N$ es la cantidad de muestras, $d$ es la cantidad de dimensiones de las muestras y $k$ es la cantidad de arquetipos.

\subsection{Selección de características}

\subsubsection{Filtrado}

Elegí primero filtrar los valores utilizando \texttt{SelectPercentile} con la función $F$ de clasificación. Este método evalúa 
cada variable independientemente mediante ANOVA univariado, 
calculando el estadístico $F$ que mide la relación entre la 
varianza entre grupos y la varianza dentro de grupos.

Seleccione el percentil 50, reteniendo las características 
con mayor poder discriminatorio entre niveles de dificultad.

\subsubsection{Selección secuencial}

Elegí la selección secuencial de características hace adelante como método de envoltura, debido a que genera buenos resultados, de manera mucho mas eficiente.

La selección secuencial hacia adelante, en vez de probar todas las combinaciones posibles, va añadiendo de uno en uno las variables que le dan mas precisión al modelo. Para esta envoltura utilicé el estimador de regresión logística.

Utilicé f1 para la calificación, ya que esta especialmente hecha para la clasificación, y se obtiene mediante:

\[
F1 = \frac{2 \times TP}{2 \times TP + FP + FN}
\]

Donde $TP$ es la cantidad de verdaderos positivos, $FP$ la de falsos positivos, y $FN$ la de falsos negativos.

\subsection{Clasificación}

\subsubsection{Árbol de decisión}

Los árboles de decisión clasifican datos dividiendo el espacio de atributos $X$ en regiones $R_m$.  
Cada región se asigna a una clase según la proporción de observaciones:

\[
p_{mk} = \frac{1}{N_m} \sum_{x_i \in R_m} I(y_i = k)
\]

La predicción elige la clase más frecuente en la región:

\[
k(m) = \arg\max_k p_{mk}
\]

Para evaluar la calidad de las divisiones se usan medidas de impureza como el índice Gini:

\[
\text{Gini}(R_m) = \sum_{k=1}^K p_{mk}(1 - p_{mk})
\]

\section{Resultados}

\subsection{Agrupamiento}

Se realizo el análisis de arquetipos, y con el método de silueta se llego a que la cantidad optima de grupos es 2, así como se muestra en los resultados de la figura \ref{fig:aa_sil}

Utilizando el análisis de arquetipos, obtenemos que según el método de silueta, 2 es la cantidad de grupos ideal, así como se ve en la figura \ref{fig:aa_sil}.

La figura \ref{tab:arq_pos} muestra la posición de los arquetipos generados. Estos arquetipos fueron utilizados para generar las columnas \texttt{dist\_archetype\_0} y \texttt{dist\_archetype\_1}, las cuales contienen la distancia escalada de la muestra a cada arquetipo.

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\textwidth]{img/smm2_aa_sil.png}
\caption{Resultados del método de silueta.}
\label{fig:aa_sil}
\end{figure}

\begin{table}[!h]
\caption{Posición de los arquetipos generados.}
\adjustbox{max width=\textwidth}{
\begin{tabular}{lrr}
columnas
 & \multicolumn{1}{c}{arquetipo 0} & \multicolumn{1}{c}{arquetipo 1} \\
\midrule
\texttt{uploaded} & 1621073311.996442 & 1621064499.760710 \\
\texttt{created} & 1621069388.385310 & 1618211859.649827 \\
\texttt{game\_version} & 5.000000 & 4.937985 \\
\texttt{world\_record} & 73379.350369 & 33493.542222 \\
\texttt{upload\_time} & 84450.556087 & 56586.190645 \\
\texttt{upload\_attempts} & 2.492569 & 4.998671 \\
\texttt{num\_comments} & 59.369557 & 0.341264 \\
\texttt{timer} & 399.504612 & 292.147930 \\
\texttt{autoscroll\_speed} & 0.995046 & 0.000075 \\
\texttt{clears} & 898.714854 & 11.950100 \\
\texttt{attempts} & 1508.373043 & 74.388268 \\
\texttt{clear\_rate} & 62.944048 & 34.944737 \\
\texttt{plays} & 1233.543289 & 16.485513 \\
\texttt{versus\_matches} & 1812.727027 & 0.245327 \\
\texttt{coop\_matches} & 186.847355 & 0.139380 \\
\texttt{likes} & 462.044644 & 1.181371 \\
\texttt{boos} & 225.540396 & 0.917777 \\
\texttt{unique\_players\_and\_versus} & 2927.241496 & 12.214271 \\
\texttt{unique\_clear\_rate} & 0.521755 & 0.635226 \\
\bottomrule
\end{tabular}
}
\label{tab:arq_pos}
\end{table}

\subsection{Selección de caracterísicas}

La filtración inicial de características con \texttt{SelectPercentile} resulto en la selección de 10 variables: \texttt{world\_record}, \texttt{upload\_time}, \texttt{upload\_attempts}, \texttt{timer}, \texttt{clears}, \texttt{attempts}, \texttt{clear\_rate}, \texttt{boos}, \texttt{unique\_clear\_rate} y \texttt{dist\_archetype\_1}.

La envoltura posteriormente realizadá arrojo los resultados del cuadro \ref{tab:seq_sel}, aunque tecnicamente la combinación de \texttt{upload\_attempts}, \texttt{timer}, y \texttt{clear\_rate} fue la que generó la mayor precisión, la combinación de \texttt{upload\_attempts} y \texttt{clear\_rate} tiene una diferencia del menos del 1\% (82.15\% vs 81.81\%).

Debido a que la diferencia de precisión entre las dos opciones es muy pequeña, me decante por la segunda opción debido a que al utilizar unicamente 2 variables sera mas fácil realizar los análisis posteriores.

\begin{table}[]
    \caption{Los resultados de la selección secuencial de características.}
    \adjustbox{max width=\textwidth}{
    \begin{tabular}{lrl}
    \toprule
     & avg\_score & feature\_names \\
    \midrule
    3 & 0.821842 & \texttt{upload\_attempts}, \texttt{timer}, \texttt{clear\_rate} \\
    9 & 0.821597 & \texttt{world\_record}, \texttt{upload\_time}, \texttt{upload\_attempts}, \texttt{timer}, \texttt{clears}, \texttt{attempts}, \texttt{clear\_rate}, \texttt{boos}, \texttt{unique\_clear\_rate} \\
    8 & 0.821495 & \texttt{world\_record}, \texttt{upload\_time}, \texttt{upload\_attempts}, \texttt{timer}, \texttt{clears}, \texttt{attempts}, \texttt{clear\_rate}, \texttt{boos} \\
    4 & 0.821313 & \texttt{upload\_attempts}, \texttt{timer}, \texttt{clear\_rate}, \texttt{boos} \\
    5 & 0.821139 & \texttt{world\_record}, \texttt{upload\_attempts}, \texttt{timer}, \texttt{clear\_rate}, \texttt{boos} \\
    6 & 0.820701 & \texttt{world\_record}, \texttt{upload\_time}, \texttt{upload\_attempts}, \texttt{timer}, \texttt{clear\_rate}, \texttt{boos} \\
    7 & 0.820509 & \texttt{world\_record}, \texttt{upload\_time}, \texttt{upload\_attempts}, \texttt{timer}, \texttt{clears}, \texttt{clear\_rate}, \texttt{boos} \\
    10 & 0.819776 & \texttt{world\_record}, \texttt{upload\_time}, \texttt{upload\_attempts}, \texttt{timer}, \texttt{clears}, \texttt{attempts}, \texttt{clear\_rate}, \texttt{boos}, \texttt{unique\_clear\_rate}, \texttt{dist\_archetype\_1} \\
    2 & 0.818724 & \texttt{upload\_attempts}, \texttt{clear\_rate} \\
    1 & 0.809867 & \texttt{clear\_rate} \\
    \bottomrule
    \end{tabular}
    \label{tab:seq_sel}
\end{table}

\subsection{Clasificación}

Con las variables \texttt{upload\_attempts} y \texttt{clear\_rate} se generaron múltiples arboles de decisión con distintas profundidades máximas, los cuales obtuvieron distintos niveles de precisión que se ven en la figura \ref{fig:aa_sil}.

De los arboles de decisión generados, el que tiene una profundidad máxima de 7 fue el que generó los mejores resultados, con una precisión del 82.5\%. La figura \ref{fig:dt_scat} muestra el resultado del árbol de decisión, y la figura \ref{fig:dt_disc} muestra la matriz de discriminación de las clasificaciones del arbol de decisión.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/smm2_dt_score.png}
\caption{Calificación del árbol de decisión por la cantidad máxima de profundidad.}
\label{fig:dt_score}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/smm2_dt_scat.png}
\caption{Dispersión de los datos con las áreas del árbol de decisión.}
\label{fig:dt_scat}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{img/smm2_dt_disc.png}
\caption{Matriz de discriminación con las clasificaciones del árbol de decisión.}
\label{fig:dt_disc}
\end{figure}

\section{Discusión}

\subsection{Agrupamiento}

La literatura de los datos decía que la cantidad optima de grupos debería de ser 4, debido a que esa es la cantidad de dificultades que queremos clasificar. Pero el método de silueta arrojo que la cantidad optima es de 2 grupos, y por una diferencia substancial. 

Ademas, las variables generadas con la agrupación no pasaron la selección de características, por lo que no tuvo un efecto en el resultado de la clasificación.

\section{Conclusiones}

En este análisis se encontró una muy buena aproximación para la clasificación de la dificultad de los niveles de Super Mario Maker 2. Pero es importante notar que al modelo se le complica detectar los niveles de dificultad Experto, ya que esta tiene muchas similaridades con los niveles Normales.

Aunque no fue capaz encontrar una medida exacta y objetiva de que da el nivel de dificultad, si logramos definir las variables con mayor correlación a esta clasificación.

\bibliographystyle{abbrvnat}
\bibliography{biblio}

\end{document}
