 @inproceedings{furiaEA_2025, title={What Makes a Level Hard in Super Mario Maker 2?}, url={http://dx.doi.org/10.1109/cog64752.2025.11114357}, DOI={10.1109/cog64752.2025.11114357}, booktitle={2025 IEEE Conference on Games (CoG)}, publisher={IEEE}, author={Furia, Carlo A. and Mocci, Andrea}, year={2025}, month=aug, pages={1–8} }
@article{drachenEA_2014,
  title={A comparison of methods for player clustering via behavioral telemetry},
  author={Drachen, Anders and Thurau, Christian and Sifa, Rafet and Bauckhage, Christian},
  journal={arXiv preprint arXiv:1407.3950},
  year={2014}
}
@misc{smm2_data,
  author = {TheGreatRambler},
  title = {mm2\_level},
  year = {2022},
  publisher = {Hugging Face},
  howpublished = {\url{https://huggingface.co/datasets/TheGreatRambler/mm2\_level}}
}
@misc{gomede_2024,
	author = {Gomede, Everton},
	month = {4},
	title = {{Deciphering Data Extremes: A Practitioner's Guide to Archetypal Analysis}},
	year = {2024},
}
