\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {img/} }
\usepackage[square,numbers]{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{float}
\usepackage{adjustbox}

\usepackage[spanish]{babel}

\title{Clasificación de niveles de Super Mario Maker 2 por su dificultad}
\author{Patricio Eugenio Cantú Treviño}
\date{Noviembre 2025}

\begin{document}

\maketitle

\section{Introducción}

Creatividad ilimitada es una de las mejores descripciones que le puedes dar al juego Super Mario Maker 2, ya que en este juego se le permite a los jugadores crear sus propios niveles utilizando las mecánicas de la franquicia de Super Mario, y compartirlos por internet por el resto del mundo.

Cada nivel publicado le es asignado una de 4 dificultades: Fácil, Normal, Experto y Súper Experto. No es completamente claro que es lo que define la dificultad de cada nivel, puede tener cierta relación con el ratio de éxito promedio que se tienen los jugadores al jugar el nivel, pero esta no es una división exacta.

% TODO terminar de redactar objetivo y beneficios

\section{Descripción de los datos}

Se trabajara con un conjunto de datos \cite{smm2_data} que contiene información de niveles de Super Mario Maker 2 de hasta el año 2022. El conjunto de datos \cite{smm2_data} contiene mas de 26 millones de muestras, pero para este análisis se usara una muestra aleatoria de 10,000 muestras.

\begin{table}[]
\centering
\caption{Descripciones de las variables del conjunto de datos.}
\adjustbox{max width=\textwidth}{
\begin{tabular}{@{}ll@{}}
\toprule
\multicolumn{1}{c}{variable} & \multicolumn{1}{c}{descripción}                             \\ \midrule
\texttt{difficulty}                   & (Categórica) El nivel de dificultad del nivel               \\
\texttt{uploaded}                     & (Entero) Cuando fue publicado el nivel                      \\
\texttt{created}                      & (Entero) Cuando fue creado el nivel                         \\
\texttt{game\_version}                & (Entero) La versión del juego en la que se creó el nivel    \\
\texttt{world\_record}                & (Milisegundo) El tiempo récord de compleción                \\
\texttt{upload\_time}                 & (Milisegundo) El tiempo de compleción del nivel del creador \\
\texttt{upload\_attemts}              & (Entero) Intentos del creador para publicar el nivel        \\
\texttt{num\_comments}                & (Entero) Cantidad de comentarios en el nivel                \\
timer                        & (Segundo) Tiempo límite para completar el nivel             \\
\texttt{autosroll\_speed}             & (Entero) Nivel de movimiento automático de la cámara        \\
\texttt{clears}                       & (Entero) Cantidad de intentos exitosos                      \\
\texttt{attempts}                     & (Entero) Cantidad de intentos totales                       \\
\texttt{clear\_rate}                  & (Decimal) Ratio de éxito en las compleciones                \\
\texttt{plays}                        & (Entero) Cantidad de sesiones de juego del nivel            \\
\texttt{versus\_matches}              & (Entero) Cantidad de partidas competitivas                  \\
\texttt{coop\_matches}                & (Entero) Cantidad de partidas cooperativas                  \\
\texttt{likes}                        & (Entero) Cantidad de me gusta                               \\
\texttt{boos}                         & (Entero) Cantidad de no me gusta                            \\
\texttt{unique\_players\_and\_versus} & (Entero) Cantidad de jugadores que han jugado el nivel      \\ \bottomrule
\end{tabular}
}
\label{tab:data_desc}
\end{table}

En el cuadro \ref{tab:data_desc} se ven las variables que se usarán para el análisis y su descripción, las variables no numéricas o categóricas (a excepción de \texttt{difficulty}) fueron eliminadas.

También añadí la variable calculada \texttt{unique\_clear\_rate}, la cual se define como $\min\{\frac{\texttt{clears}}{\texttt{unique\_players\_and\_versus}}, \, 1\}$. Añadí esta variable calculada con la creencia de que el porcentaje de compleción del nivel por jugador sería un buen estimador para el nivel de dificultad.

\begin{table}[]
\caption{Estadísticos descriptivos de las variables.}
\adjustbox{max width=\textwidth}{
\begin{tabular}{lrrrrrrr}
\toprule
 & minimo & Q1 & mediana & Q3 & maximo & media & desv\_std \\
\midrule
\texttt{uploaded} & 1621048585.000000 & 1621060323.250000 & 1621072574.000000 & 1621085646.750000 & 1621108964.000000 & 1621073536.052400 & 15445.848509 \\
\texttt{created} & 1039796700.000000 & 1620836505.000000 & 1621075800.000000 & 1621103220.000000 & 2868488580.000000 & 1618842678.642000 & 40335462.936095 \\
\texttt{difficulty} & 0.000000 & 0.000000 & 1.000000 & 1.000000 & 3.000000 & 0.878800 & 0.862430 \\
\texttt{game\_version} & 0.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 & 4.917800 & 0.482977 \\
\texttt{world\_record} & -1.000000 & 9056.250000 & 19070.000000 & 39415.750000 & 1835882.000000 & 33711.396300 & 53235.787054 \\
\texttt{upload\_time} & 433.000000 & 19295.000000 & 37502.500000 & 69960.500000 & 499590.000000 & 52789.483700 & 49968.051316 \\
\texttt{upload\_attempts} & 1.000000 & 1.000000 & 1.000000 & 3.000000 & 217.000000 & 3.894600 & 9.416770 \\
\texttt{num\_comments} & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 872.000000 & 1.061500 & 13.508959 \\
\texttt{timer} & 10.000000 & 300.000000 & 300.000000 & 300.000000 & 500.000000 & 294.961000 & 113.816053 \\
\texttt{autoscroll\_speed} & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 2.000000 & 0.011000 & 0.138134 \\
\texttt{clears} & 0.000000 & 3.000000 & 7.000000 & 19.000000 & 13480.000000 & 23.151400 & 224.180811 \\
\texttt{attempts} & 0.000000 & 14.000000 & 35.000000 & 80.000000 & 166769.000000 & 131.536800 & 2034.905108 \\
\texttt{clear\_rate} & 0.000000 & 11.538462 & 29.561460 & 54.545455 & 100.000000 & 36.136169 & 29.164521 \\
\texttt{plays} & 1.000000 & 6.000000 & 14.000000 & 31.000000 & 14135.000000 & 35.647000 & 279.984010 \\
\texttt{versus\_matches} & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 5148.000000 & 1.750700 & 70.389901 \\
\texttt{coop\_matches} & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 297.000000 & 0.995300 & 7.180239 \\
\texttt{likes} & 0.000000 & 0.000000 & 1.000000 & 3.000000 & 3126.000000 & 4.551400 & 55.901848 \\
\texttt{boos} & 0.000000 & 0.000000 & 1.000000 & 1.000000 & 641.000000 & 1.411500 & 10.454449 \\
\texttt{unique\_players\_and\_versus} & 1.000000 & 6.000000 & 14.000000 & 30.000000 & 10938.000000 & 32.685700 & 231.207906 \\
\texttt{unique\_clear\_rate} & 0.000000 & 0.363636 & 0.666667 & 0.976744 & 1.000000 & 0.628823 & 0.316359 \\
\bottomrule
\end{tabular}
}
\label{tab:data_data}
\end{table}

\section{Antecedentes}

\citeauthor{furiaEA_2025} realizaron un análisis de regresión para predecir la dificultad de los niveles de Super Mario Maker 2 \cite{furiaEA_2025}, ellos se enfocaron en predecir el $clear_rate$, y el uso del procesamiento de lenguaje natural.

Mientras que \citeauthor{drachenEA_2014} realizaron agrupamiento a jugadores de World of Warcraft segun sus comportamientos \cite{drachenEA_2014}.

En este análisis me enfoco en predecir la categoría de dificultad a la que cada nivel pertenece, según como los jugadores han interactuado con el. Utilizo tecnicas que ya se han usado con conjuntos de datos similares, pero con un enfoque diferente hacia la clasificación.
 
\section{Metodología}

% TODO describir la selección de características

\subsection{Determinación número de grupos}

Me decanté por el método de silueta para seleccionar la cantidad de $k$ grupos debido su objetividad mas sencilla de comprender. El método de silueta simplemente elige la cantidad de grupos que maximice el coeficiente de silueta, el cual se define como:

\[
s(i) = \frac{b(i) - a(i)}{\max\{a(i), \, b(i)\}}
\]

Donde $a(i)$ es la distancia promedio del punto $i$ a los demás puntos de su propio grupo, y $b(i)$ es la distancia promedio del punto $i$ a los puntos del grupo vecino mas cercano.

% TODO definir a(i) y b(i)

\subsection{Agrupamiento}

\citeauthor{drachenEA_2014} obtuvieron resultados interpretables al usar el análisis de arquetipos en sus datos del comportamiento de jugadores en un videojuego \cite{drachenEA_2014}. Fue debido a que yo también estoy utilizando datos generados por usuarios en un videojuego que yo me decante por usar el análisis de arquetipos.

\subsubsection{Análisis de arquetipos}

El análisis de arquetipos forma grupos con los valores mas extremos de los mismos. El análisis de arquetipos busca minimizar la formula: \cite{gomede_2024}

\[
\min\lVert X - C Z\lVert
\]

Donde $X \in \mathbb{R}^{N \times d}$ es la matriz con los datos, $Z \in \mathbb{R}^{k \times d}$ es la matriz con los arquetipos, $C \in \mathbb{R}^{N \times k}$ es la matriz de coeficientes de $X$ y $Z$, $N$ es la cantidad de muestras, $d$ es la cantidad de dimensiones de las muestras y $k$ es la cantidad de arquetipos.

\section{Resultados}

% TODO presentar resultados selección de variables

\subsection{Agrupamiento}

Utilizando las variables seleccionadas \texttt{upload\_attemts} y \texttt{clear\_rate}, obtenemos que según el método de silueta, 3 es la cantidad de grupos ideal, así como se ve en la figura \ref{fig:aa_sil}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{smm2_aa_sil.png}
\caption{Resultados del método de silueta.}
\label{fig:aa_sil}
\end{figure}

En la figura \ref{fig:aa_scat} y el cuadro \ref{tab:archetypes} se encuentran los resultados del agrupamiento del análisis de arquetipos con $k=3$.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{smm2_aa_scat.png}
\caption{Grupos generados por el análisis de arquetipos.}
\label{fig:aa_scat}
\end{figure}

\begin{table}[h]
\caption{Posiciones de los centroides/arquetipos generados.}
\centering
\begin{tabular}{@{}crr@{}}
\toprule
 $k$ & \multicolumn{1}{c}{\texttt{upload\_attemts}} & \multicolumn{1}{c}{\texttt{clear\_rate}} \\ \midrule
0             & 1.0055                                                        & 99.9971                                                   \\
1             & 217                                                           & 0                                                         \\
2             & 1.014                                                         & 1.71                                                      \\ \bottomrule
\end{tabular}
\label{tab:archetypes}
\end{table}

\section{Discusión}

\subsection{Agrupamiento}

La literatura de los datos decía que la cantidad optima de grupos debería de ser 4, debido a que esa es la cantidad de dificultades que queremos clasificar. Pero el método de silueta arrojo que la cantidad optima es de 3 grupos, y por una diferencia substancial. 

Este resultado probablemente se deba a que hay dos o mas grupos que están muy cercanos, y cuya varianza los transpone bastante.

\section{Conclusiones}

\bibliographystyle{abbrvnat}
\bibliography{biblio}

\end{document}
